<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesMenu"
        android:title="FAVORITES" />
    <item
        android:id="@+id/wishlistMenu"
        android:title="WISHLIST" />
    <item
        android:id="@+id/extra1BottomMenu"
        android:title="extra" />
    <item
        android:id="@+id/extra2BottomMenu"
        android:title="extra" />
    <item
        android:id="@+id/extra3BottomMenu"
        android:title="extra" />
    <item
        android:id="@+id/addMenu"
        android:title="ADD" />

</menu>