<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/popup"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/createNewCollection"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/popup_create_button"
        android:text="CREATE"
        android:onClick="createClick"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacyRadioGroup" />

    <EditText
        android:id="@+id/newCollectionNameEditText"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCollectionTextView" />

    <!--        https://stackoverflow.com/questions/23358822/how-to-custom-switch-button-->
    <RadioGroup
        android:id="@+id/privacyRadioGroup"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCollectionNameEditText"
        android:orientation="horizontal"
        android:background="@drawable/switch_border">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/search"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="PUBLIC"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/offer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="PRIVATE"
            android:textColor="#FFFFFF" />
    </RadioGroup>


    <TextView
        android:id="@+id/newCollectionTextView"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="NEW COLLECTION"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>