<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/popup"
    android:padding="10dp">


    <TextView
        android:id="@+id/collectionViewName"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="COLLECTION NAME"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToCollection"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/popup_create_button"
        android:onClick="createClick"
        android:text="ADD MOVIE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="deleteCollection"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectionViewName" />

    <Button
        android:id="@+id/deleteCollection"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="218dp"
        android:background="@drawable/popup_create_button"
        android:onClick="createClick"
        android:text="DELETE LIST"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="addToCollection"
        app:layout_constraintTop_toBottomOf="@+id/collectionViewName" />


</androidx.constraintlayout.widget.ConstraintLayout>